# iotapi

febs-auth/: Dockerfile  pom.xml
febs-auth/src/main/java/cc/mrbird/febs/auth/: FebsAuthApplication.java
febs-auth/src/main/java/cc/mrbird/febs/auth/configure/: FebsAuthorizationServerConfigure.java  FebsSecurityConfigure.java  P6spySqlFormatConfigure.java
febs-auth/src/main/java/cc/mrbird/febs/auth/controller/: SecurityController.java
febs-auth/src/main/java/cc/mrbird/febs/auth/entity/: Authority.java  Client.java  ClientAuthority.java
febs-auth/src/main/java/cc/mrbird/febs/auth/manager/: UserManager.java
febs-auth/src/main/java/cc/mrbird/febs/auth/mapper/: AuthorityMapper.java  ClientAuthorityMapper.java  ClientMapper.java
febs-auth/src/main/java/cc/mrbird/febs/auth/properties/: FebsAuthProperties.java
febs-auth/src/main/java/cc/mrbird/febs/auth/runner/: StartedUpRunner.java
febs-auth/src/main/java/cc/mrbird/febs/auth/service/impl/: FebsUserDetailServiceImpl.java  RedisClientDetailsService.java
febs-auth/src/main/java/cc/mrbird/febs/auth/translator/: FebsWebResponseExceptionTranslator.java
febs-auth/src/main/resources/: bootstrap.yml  spy.properties
febs-cloud/: pom.xml
febs-cloud/docker compose/nacos/: docker-compose.yml
febs-common/: pom.xml
febs-common/febs-common-core/: pom.xml
febs-common/febs-common-core/src/main/java/cc/mrbird/febs/common/core/: BloomFilter.java
febs-common/febs-common-core/src/main/java/cc/mrbird/febs/common/core/annotation/: Exists.java
febs-common/febs-common-core/src/main/java/cc/mrbird/febs/common/core/entity/: CurrentUser.java  FebsAuthUser.java
febs-common/febs-common-core/src/main/java/cc/mrbird/febs/common/core/entity/constant/: EndpointConstant.java
febs-common/febs-common-core/src/main/java/cc/mrbird/febs/common/core/entity/system/: RoleMenu.java  UserDataPermission.java  UserRole.java
febs-common/febs-common-redis-starter/: pom.xml
febs-common/febs-common-redis-starter/src/main/java/cc/mrbird/febs/common/redis/service/: RedisService.java
febs-common/febs-common-security-starter/src/main/java/cc/mrbird/febs/common/security/starter/configure/: FebsCloudResourceServerConfigure.java
febs-common/febs-common-security-starter/src/main/java/cc/mrbird/febs/common/security/starter/handler/: FebsAuthExceptionEntryPoint.java
febs-common/spring-data-redis-bloom-filter/: pom.xml
febs-common/spring-data-redis-bloom-filter/src/main/java/org/springframework/boot/autoconfigure/data/redis/: BloomAutoConfiguration.java
febs-common/spring-data-redis-bloom-filter/src/main/java/org/springframework/data/redis/core/: BloomCommand.java  BloomOperations.java  DefaultBloomOperations.java
febs-gateway/: pom.xml
febs-gateway/src/main/java/cc/mrbird/febs/gateway/: FebsGatewayApplication.java
febs-gateway/src/main/java/cc/mrbird/febs/gateway/common/controller/: IndexController.java
febs-gateway/src/main/resources/: bootstrap.yml
febs-gateway/src/main/resources/static/: index.html
febs-server/: pom.xml
febs-server/External-Interface/: pom.xml
febs-server/External-Interface/src/main/java/com/jm/api/: ExternalInterfaceApplication.java  FallbackController.java
febs-server/External-Interface/src/main/java/com/jm/api/aspect/: BaseAspectSupport.java  ExistsAspect.java
febs-server/External-Interface/src/main/java/com/jm/api/configure/: FebsWebConfigure.java  P6spySqlFormatConfigure.java
febs-server/External-Interface/src/main/java/com/jm/api/handler/: GlobalExceptionHandler.java
febs-server/External-Interface/src/main/java/com/jm/api/manage/controller/: InterfacedController.java  SmsController.java
febs-server/External-Interface/src/main/java/com/jm/api/manage/entity/: BasicInformation.java  ChangeHistory.java  Correlation.java  DiscountInfo.java  FlowCount.java  FlowInfo.java  Imei.java  NotifyTask.java  OrdersList.java  QbReplyToPush.java  QbStatusPush.java  Sim.java  SimCardInfo.java  SimGprs.java  SimGprsMonth.java  SimSend.java  SimSmsCount.java  SimStatus.java  SimlatesSms.java  SmsReplyLog.java  Status.java  ZjyiotDTO.java  ZjyiotR.java
febs-server/External-Interface/src/main/java/com/jm/api/manage/mapper/: BasicInformationMapper.java  ChangeHistoryMapper.java  CorrelationMapper.java  DiscountInfoMapper.java  FlowCountMapper.java  FlowInfoMapper.java  ImeiMapper.java  NotifyTaskMapper.java  OrdersListMapper.java  SimCardInfoMapper.java  SimGprsMapper.java  SimGprsMonthMapper.java  SimMapper.java  SimSendMapper.java  SimSmsCountMapper.java  SimStatusMapper.java  SimlatesSmsMapper.java  SmsReplyLogMapper.java  StatusMapper.java
febs-server/External-Interface/src/main/java/com/jm/api/manage/service/: SimSendService.java  SimStatusService.java  SmsReplyLogMapperService.java
febs-server/External-Interface/src/main/java/com/jm/api/manage/service/impl/: SimSendServiceImpl.java  SimStatusServiceImpl.java  SmsReplyLogMapperServiceImpl.java
febs-server/External-Interface/src/main/java/com/jm/api/runner/: StartedUpRunner.java
febs-server/External-Interface/src/main/resources/: bootstrap.yml  logback-spring.xml  spy.properties
febs-server/External-Interface/src/main/resources/mapper/: DiscountInfoMapper.xml  SimSmsCountMapper.xml  SimlatesSmsMapper.xml
